greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="greetpb";
/*
    Our message is Greeting and contains first_name & last_name string field
    It will take a GreetRequest that contains a Greeting
    It will return a GreetResponse that contains a result string
*/

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest{
    Greeting greeting = 1;
}

message GreetResponse{
    string result = 1;
}

service GreetService{
    //Unary, in rpc always request and response something, for convention use its name
    rpc Greet(GreetRequest) returns (GreetResponse) {};
}